# file-upload-gateway

./: .gitignore  BUILD-INSTRUCTIONS.md  DATABASE-REQUIREMENTS.txt  ENVIRONMENT-VARIABLES.txt  PRODUCTION-CHECKLIST.md  README.md  build-all.bat  production-deployment.bat  production-deployment.sh  production-load-test.html  production-test.bat  production-validation.bat  run-production.bat  run-tests.bat  run-with-mssql.bat  setup-local-mssql.sql  stop-services.bat  test-template.csv
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/example/gateway/controller/: FileGatewayController.java
backend/gateway-service/src/main/java/com/example/gateway/dto/: ExtractedFile.java  StructureRules.java  TemplateDefinition.java  UploadResponse.java
backend/gateway-service/src/main/java/com/example/gateway/service/: ExtractionService.java  FieldValidationService.java  FileValidationService.java  StructureValidationService.java  TemplateLookupService.java
backend/template-service/: DEPLOYMENT-INSTRUCTIONS.md  README.md  database-setup.sql  pom.xml  production-env.txt
backend/template-service/src/main/java/com/gateway/templateservice/: TemplateServiceApplication.java
backend/template-service/src/main/resources/: application-prod.yml
file-upload-gateway-unified/: DEPLOYMENT-CHECKLIST.md  TEST_SUMMARY.md  pom.xml  test-db-connection.bat  test-response.json
file-upload-gateway-unified/src/main/java/com/gateway/: FileUploadGatewayApplication.java
file-upload-gateway-unified/src/main/java/com/gateway/config/: CorsConfig.java  UnifiedConfig.java
file-upload-gateway-unified/src/main/java/com/gateway/gateway/controller/: FileGatewayController.java
file-upload-gateway-unified/src/main/java/com/gateway/gateway/dto/: ExtractedFile.java  StructureRules.java  TemplateDefinition.java  UploadResponse.java
file-upload-gateway-unified/src/main/java/com/gateway/gateway/service/: EndpointNotificationService.java  ExtractionService.java  FieldValidationService.java  FileValidationService.java  StructureValidationService.java  TemplateLookupService.java
file-upload-gateway-unified/src/main/java/com/gateway/gateway/util/: FileTypeUtil.java
file-upload-gateway-unified/src/main/java/com/gateway/template/controller/: RegistrationController.java  TemplateController.java
file-upload-gateway-unified/src/main/java/com/gateway/template/dto/: RegistrationRequest.java  RegistrationResponse.java  TemplateMetadataResponse.java  TemplateResponse.java
file-upload-gateway-unified/src/main/java/com/gateway/template/model/: TemplateEntity.java
file-upload-gateway-unified/src/main/java/com/gateway/template/parser/: CSVParser.java  ExcelParser.java  PipeParser.java  TxtParser.java
file-upload-gateway-unified/src/main/java/com/gateway/template/repository/: TemplateRepository.java
file-upload-gateway-unified/src/main/java/com/gateway/template/service/: TemplateService.java
file-upload-gateway-unified/src/main/java/com/gateway/template/service/impl/: TemplateServiceImpl.java
file-upload-gateway-unified/src/main/java/com/gateway/template/util/: HashUtil.java
file-upload-gateway-unified/src/main/resources/: application-prod.properties  application-prod.yml  application.properties
file-upload-gateway-unified/src/main/resources/static/: admin.html  index.html  register.html  register.js  script.js  style.css  test-app.html  toast-notification.html
file-upload-gateway-unified/src/test/java/com/gateway/: FileUploadGatewayApplicationTest.java
file-upload-gateway-unified/src/test/java/com/gateway/gateway/service/: FieldValidationServiceTest.java
file-upload-gateway-unified/src/test/java/com/gateway/gateway/util/: FileTypeUtilTest.java
file-upload-gateway-unified/src/test/java/com/gateway/template/parser/: CSVParserTest.java  PipeParserTest.java  TxtParserTest.java
file-upload-gateway-unified/src/test/java/com/gateway/template/service/: TemplateServiceImplTest.java
file-upload-gateway-unified/src/test/java/com/gateway/template/util/: HashUtilTest.java
file-upload-gateway-unified/src/test/resources/: application-test.properties
frontend/: admin.html  index.html  register.html  register.js  script.js  style.css
storage/templates/PAYROLL/: d099719c-4e53-40d8-946d-e46087f838eb_employee.csv
(+18 files in other folders)
