server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gateway.allowed.applications=appA,appB,appC
gateway.max-file-mb=10

template.service.url=http://localhost:8081
